spring.application.name=gateway-ms
# Define server port
server.port=8765

# Logging configuration
logging.level.org.springframework.cloud.gateway=DEBUG
#
# Service discovery configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=product-service-user
spring.cloud.gateway.routes[0].uri=lb://product-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/product-ms/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[2]=UserFilter

spring.cloud.gateway.routes[1].id=category-service-user
spring.cloud.gateway.routes[1].uri=lb://category-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/categories/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/category-ms/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[1].filters[2]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[1].filters[3]=UserFilter

spring.cloud.gateway.routes[2].id=product-service-admin
spring.cloud.gateway.routes[2].uri=lb://product-ms
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[2].predicates[1]=Method=POST,PUT,DELETE
spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/product-ms/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[2].filters[2]=AdminFilter

spring.cloud.gateway.routes[3].id=user-ms
spring.cloud.gateway.routes[3].uri=lb://user-ms
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/user-ms/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[4].id=user-ms-login
spring.cloud.gateway.routes[4].uri=lb://user-ms
spring.cloud.gateway.routes[4].predicates[0]=Path=/login
spring.cloud.gateway.routes[4].predicates[1]=Method=POST
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/user-ms/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[5].id=users-status-check
spring.cloud.gateway.routes[5].uri = lb://user-ms
spring.cloud.gateway.routes[5].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[5].predicates[1]=Method=GET
spring.cloud.gateway.routes[5].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=RewritePath=/user-ms/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[5].filters[2]=AuthorizationHeaderFilter


spring.cloud.gateway.routes[6].id=users-create-user-authority
spring.cloud.gateway.routes[6].uri = lb://user-ms
spring.cloud.gateway.routes[6].predicates[0]=Path=/user-authorities/create
spring.cloud.gateway.routes[6].predicates[1]=Method=POST
spring.cloud.gateway.routes[6].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[6].filters[1]=RewritePath=/user-ms/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[6].filters[2]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[6].filters[3]=AdminFilter

spring.cloud.gateway.routes[7].id=category-service-admin
spring.cloud.gateway.routes[7].uri=lb://category-ms
spring.cloud.gateway.routes[7].predicates[0]=Path=/categories/**
spring.cloud.gateway.routes[7].predicates[1]=Method=POST,DELETE,PUT
spring.cloud.gateway.routes[7].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[7].filters[1]=RewritePath=/category-ms/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[7].filters[2]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[7].filters[3]=AdminFilter

spring.cloud.gateway.routes[8].id=users-swagger
spring.cloud.gateway.routes[8].uri = lb://user-ms
spring.cloud.gateway.routes[8].predicates[0]=Path=/swagger-ui.html
spring.cloud.gateway.routes[8].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[8].filters[1]=RewritePath=/user-ms/(?<segment>.*), /$\{segment}

#Zipkin
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spannId:-}]

# Enable Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

token.secret=dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5ndk





