spring.application.name=product-ms
server.port=8002



spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

springdoc.swagger-ui.path=/swagger-ui.html


# Enable Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# (Optional) Configure instance metadata
eureka.instance.hostname=localhost
#eureka.instance.non-secure-port=8080

#Zipkin
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spannId:-}]

#spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshoppingapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

resilience4j.retry.instances.cms-api.maxAttempts=5

category.service.url=http://localhost:8001
