spring.application.name=user-ms
server.port=8003

spring.datasource.url=jdbc:mysql://localhost:3306/onlineshoppingapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true

springdoc.swagger-ui.path=/swagger-ui.html

token.expiration_time=36000000
token.secret=dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5ndk
#token.secret=hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739

#Zipkin
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spannId:-}]

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}.${random.value}
#spring.devtools.restart.enabled=true

# Define username and password for API Gateway basic authentication
#spring.security.user.name=user
#spring.security.user.password=user
